# Move with vi keys in copy mode
setw -g mode-keys vi

# Move between panes with Meta + hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
