# Move with vi keys in copy mode
setw -g mode-keys vi

# Move between panes with Ctrl + HJKL
bind -n C-H select-pane -L
bind -n C-L select-pane -R
bind -n C-K select-pane -U
bind -n C-J select-pane -D
