# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# split pane and retain the current directory of existing pane
bind _ split-window -v -c  "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# shortcut for synchronize-panes toggle
bind M-s set-window-option synchronize-panes

# Copy mode bindings
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel \; display "Copied to buffer"
unbind p
bind p paste-buffer
bind C-c run " tmux save-buffer - | xclip -i -sel clipboard"
bind -Tcopy-mode-vi C-y send -X copy-pipe-and-cancel "xclip -i -sel p -f | xclip -i -sel c" \; display-message "Copied to system clipboard"
bind C-v run " tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# More color support
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Smart pane switching with awareness of Vim splits.
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
# Send clear screen
bind C-l send-keys 'C-l'

# Setting the delay prefix and command
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

##  STYLING
# set the status line's colors
set -g status-style fg=white,bold,bg=black
# set the color of the window list
setw -g window-status-style fg=cyan,bg=black
# set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red
# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow
# active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black
# Command / message line
set -g message-style fg=white,bold,bg=black
# Status line left side to show Session:window:pane
set -g status-left-length 40
set -g status-left "#[fg=green]S:[#S] #[fg=yellow]W:[#I] #[fg=cyan]P:[#P]"
# Center the window list in the status line
set -g status-justify centre
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# load private settings if they exist
if-shell "[ -f ~/.tmux.private]" " source ~/.tmux.private"
# Log output to a text file on demand
bind P pipe-pane -o " cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

##  PLUGINS
# Plugin manager
set -g @plugin 'tmux-plugins/tpm'
# Reload configuration
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Search improvement
set -g @plugin 'tmux-plugins/tmux-copycat'
# Run plugin manager
run '~/.tmux/plugins/tpm/tpm'
